# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных индексы элементы 3 и 9, ответ: 12

list = [0,1,2,3,4,5,6,7,8,9]

def sumOdd(a):
    sum = 0
    i = 1
    while i < len(a):
        sum += a[i]
        i += 2
    return sum

print("Сумма нечётных элементов = ", sumOdd(list))