# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# "20" -> [2, 2, 5]

import math

n = int(input("Integer: "))

def simple_mult(n):
    list = [] # создаём пустой лист
    a = 2 # берем самый маленький делитель
    while a * a <= n:
            if n % a == 0: # если делится без остатка, добавляем делитель в список
                list.append(a)
                n//=a # сокращаем основное число, деля его на делитель без остатка, и дальше снова его проверяем. 
            else:
                a += 1
    list.append(n) 
    return list
print(n, '=', simple_mult(n))


