# Вычислить число c заданной точностью d
# Пример:

# при $d = 0.001, π = 3.141

import math

p = math.pi
d = input("Введите d: ")

# преврящаем d в список:
list_d = d.split('.')

# узнаём длину второго элемента:
le = len(list_d[1])

print("При d =", d, "пи =", round(p,le))