# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input("Впишите день недели цифрой: "))
if 0<num<6:
    print("Это будний день")
elif num == 6 or num == 7:
    print("Это выходной день")
else:
    print("Такого дня недели не существует")