# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

#«Расстояние» d = √ [(x2-x1)2+ (y2-y1)2], Где (x1, y1) и (x2, y2) две точки на плоскости xy.

x1 = float(input("Введите координату Х1: "))
y1 = float(input("Введите координату Y1: "))
x2 = float(input("Введите координату Х2: "))
y2 = float(input("Введите координату Y2: "))
import math

def if_lower_0 (a):
    if a<0:
        return a*(-1)
    else:
        return a
    
dis = round(
            math.sqrt(
                        if_lower_0(
                                (x2-x1)*2 + (y2-y1)*2
                                    )
                                
                    )
        , 2)
        
print("Расстояние между точками: ", dis)