# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = float(input("Введите координату Х: "))
y = float(input("Введите координату Y: "))

if x > 0 and y > 0:
    print("Точка находится в 1й четверти.")
elif x < 0 and y > 0:
    print("Точка находится вj 2й четверти.")
elif x < 0 and y < 0:
    print("Точка находится в 3й четверти.")
elif x > 0 and y < 0:
    print("Точка находится в 4й четверти.")
elif x == 0 and y != 0:
    print("Точка расположена на координатной прямой Y")
elif y == 0 and x != 0:
    print("Точка расположена на координатной прямой X")
else:
    print("Это точка пересечения координатных прямых")