# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# НЕ(Х ИЛИ У ИЛИ Z) = (НЕ Х) И (НЕ У) И (НЕ Z)

a = int(input("Введите минимальное число диапазона проверки: "))
b = int(input("Введите максимальное число диапазона проверки: "))
mid = range(a,b)
print("Утверждение: НЕ(Х ИЛИ У ИЛИ Z) = (НЕ Х) И (НЕ У) И (НЕ Z)")

for i in mid:
    x = i
    for j in mid:
        y = j
        for k in mid:
            z = k 
            if (not(x or y or z) == (not x) and (not y) and (not z)):
                print("истинно при: ", x,' ', y, ' ', z)
            else:
                continue