# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных пользователем через пробел позициях.

# создаём рабочий список:
n = int(input("Введите число для формирования списка: "))
raw = list(range(-n,n+1))
print(raw)

# создаём список позиций:
pos_text = input("Введите номера нужных позиций через пробел!: ")
pos_1 = pos_text.split() # список
pos = [int(item) for item in pos_1]
       
# находим произведение нужных элементов:
i = 0
mult = 1
while i<len(pos):
    mult = mult * raw[pos[i]]
    i+=1
print("Произведение элементов на выбранных позициях: ", mult)
