# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# пользователь задаёт число
num = int(input("Введите число: "))

# список с одним элементом "1", куда через while добавляем новые элементы
count = 1
mult = 1
list = [1]
while count < num:
    mult = mult*(count+1)
    list.append(mult)
    count +=1
print(list)

