# Реализуйте алгоритм перемешивания списка.

# импортировали библиотеку рандом и создали список:
import random 
raw = ["sun", "shine", "Marry", "lovely", "yellow"]

# создала второй список, пока пустой:
raw_2 = []

# через while добавляю в пустой элементы первого списка, случайно выбирая индекс
# первого от 0 до значения длинны списка-1:
i = 0
while i < len(raw):
    raw_2.append(raw[random.randint(0,len(raw)-1)])
    i +=1
print(raw_2)