# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 0,56 -> 11

# берём число в виде строки:
a = input('Введите вещественное число: ')

# избавляемся от разделителя:
num = a.replace('.', '')
num = num.replace(',', '')

# преобразуем в список:
row = list(map(int,str(num)))

# суммируем все элементы:
i = 0
sum = 0
while i < len(row):
    sum = sum + row[i]
    i +=1
print("Сумма всех цифр числа: ", sum)